{
    "name": "appart/laravel-google-chat",
    "license": "MIT",
    "authors": [
        {
            "name": "Vrieling Softwaare Ontwikkeling",
            "email": "info@vrielingsoftwareontwikkeling.com"
        },
        {
            "name": "Niek Vaanholt",
            "email": "niek@appart.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Appart\\LaravelGoogleChat\\": "src/"
        }
    },
    "require": {
        "php": "^7.4",
        "monolog/monolog": "^2.0",
        "sjorso/gobble": "^1.4"
    }
}
